NUXT_BASE_URL = https://bousai.kerokero.jp/
GMAP_API_KEY = AIzaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SHEET_URL = https://script.google.com/macros/s/AKfycbyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/exec